# Minimal base image
FROM debian:bookworm-slim

LABEL maintainer="tonner007"
LABEL description="RHVoice REST server (minimal build on Debian Bookworm)"

# Balíčky potřebné pro běh
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        python3 python3-pip python3-setuptools \
        lame opus-tools flac sox git wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Přidáme requirements.txt (ze zdrojáku Aculeasis)
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Stáhneme nástroje a slovníky
RUN wget -q https://raw.githubusercontent.com/Aculeasis/ff/main/rhv_bin.py -O /opt/rhv_bin.py && \
    pip3 install $(python3 /opt/rhv_bin.py linux amd64) && \
    git clone --depth=1 https://github.com/vantu5z/RHVoice-dictionary.git /opt/RHVoice-dictionary && \
    mkdir -p /usr/local/etc/RHVoice && \
    cp -R /opt/RHVoice-dictionary/dicts /usr/local/etc/RHVoice/dicts && \
    cp -R /opt/RHVoice-dictionary/tools/preprocessing /opt/rhvoice_tools && \
    rm -rf /opt/RHVoice-dictionary

# Zkopírujeme aplikační soubory
COPY entrypoint.sh /opt/entrypoint.sh
COPY rhvoice_rest_cache.py /opt/rhvoice_rest_cache.py
COPY app.py /opt/app.py

# Exponujeme port API
EXPOSE 8080

# Spustíme server
ENTRYPOINT ["/bin/bash", "/opt/entrypoint.sh"]
